MAIMAI_USER=your_maimai_username
MAIMAI_PASS=your_maimai_password
DISCORD_TOKEN=your_discord_token
CLIENT_ID=your_bot_client_id
GUILD_ID=your_guild_id
GECKO_PATH=/usr/local/bin/geckodriver
MONGO_URI=mongodb://mongodb:27017/mydatabase